<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;padding: 0;position: fixed;left: 0;right: 0;bottom: 0;top: 0;}
        .main{
            width: 100%;
             height: 100%;
             background-size:contain;
        }
        @media screen and (min-width: 1024px){
            .main{
                background-image:  url('./PC.jpg');
            }
        }
        @media screen and (min-width: 740px) and (max-width:1024px){
            .main{
                background-image:  url('./ipad.jpg');
            }
        }
        @media screen and (max-width: 740px){
            .main{
                background-image:  url('./moblie.png');
            }
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>